# Whether to open mock
VITE_USE_MOCK = true

# 打包存放地址
VITE_GLOB_BUILD_OUT_DIR=dist

# 网站前缀
VITE_BASE_URL=/arco-design-pro-vue/

# 是否删除console
VITE_DROP_CONSOLE=false

# 是否开启打包文件大小结果分析
VITE_VISUALIZER=false

# 接口前缀
VITE_GLOB_API_URL_PREFIX=/mock

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'brotli'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = true
