# 打包存放地址
BUILD_OUT_DIR=dist

# 网站前缀
VITE_BASE_URL=/arco-design-pro-vue/

# 是否删除console
VITE_DROP_CONSOLE=false

# 是否开启打包文件大小结果分析
VITE_VISUALIZER=false

# 是否开启打包压缩
VITE_COMPRESS=false

# gzip | brotliCompress | deflate | deflateRaw
VITE_COMPRESS_TYPE=gzip

# 接口前缀
VITE_API_URL_PREFIX=/mock
