# Whether to open mock
VITE_USE_MOCK = true

# 只在开发模式中被载入
VITE_PORT=3200

# 网站前缀
VITE_BASE_URL=/

# 接口前缀
VITE_GLOB_API_URL_PREFIX=/mock

# 是否删除console
VITE_DROP_CONSOLE=true

# VITE_GLOB_APP_TITLE=ArcoDesignProVue
# VITE_GLOB_APP_SHORT_NAME=ArcoDesignProVue
#
VITE_HTTP_PROXY=true

VITE_USE_MOCK=true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'brotli'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

