# iconify图标作为组件的前缀
VITE_ICON_PREFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFIX=icon-local

VITE_BASE_URL=/
VITE_GLOB_APP_TITLE=ArcoDesignPro
VITE_GLOB_APP_SHORT_NAME=arco_design_pro
VITE_ROUTE_HOME_PATH=dashboard
