VITE_VISUALIZER=N

VITE_VISUALIZER=Y
VITE_COMPRESS=N
VITE_COMPRESS_TYPE=gzip
VITE_COMPRESS_DELETE_ORIGIN_FILE=Y
VITE_IMAGEMIN=Y
VITE_PWA=Y

VITE_GLOB_API_URL_PREFIX=/api
VITE_AUTH_ROUTE_MODE=static
VITE_ROUTE_HOME_PATH=dashboard
